<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IqTest">

    <include
        android:id="@+id/app_bar"
        layout="@layout/page_title">
    </include>

    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/tanaka"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical|center_horizontal"
        android:text="Check Results"
        android:textAlignment="center"
        android:textColor="@color/white" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>